import numpy as np
import pandas as pd
import tifffile as tiff
import tkinter as tk
from tkinter import filedialog

def select_file(title, filetypes):
    root = tk.Tk()
    root.withdraw()
    file_path = filedialog.askopenfilename(title=title, filetypes=filetypes)
    return file_path

# -------------------------
# Sélection des fichiers
# -------------------------

csv_path = select_file("Select CSV file with NP coordinates",
                       [("CSV files", "*.csv")])

mask_path = select_file("Select TIF mask file",
                        [("TIF files", "*.tif *.tiff")])

# -------------------------
# Chargement des données
# -------------------------

# Chargement du CSV
df = pd.read_csv(csv_path)

# Vérification colonnes
if not {'x', 'y'}.issubset(df.columns):
    raise ValueError("CSV must contain 'x' and 'y' columns")

# Chargement du masque
mask = tiff.imread(mask_path)

if mask.ndim != 2:
    raise ValueError("Mask must be a 2D image")

height, width = mask.shape

# -------------------------
# Comptage des NPs
# -------------------------

substrate_count = 0
tissue_count = 0

for _, row in df.iterrows():
    x = int(round(row['x']))
    y = int(round(row['y']))

    # Vérification que la coordonnée est dans l'image
    if 0 <= x < width and 0 <= y < height:
        value = mask[y, x]  # attention ordre [row, col] = [y, x]

        if value == 0:
            substrate_count += 1
        elif value == 1:
            tissue_count += 1

# -------------------------
# Résultats
# -------------------------

print("===== RESULTS =====")
print(f"NPs on substrate : {substrate_count}")
print(f"NPs on tissue    : {tissue_count}")
print(f"Total counted    : {substrate_count + tissue_count}")
