import numpy as np
import pandas as pd
import tifffile as tiff
import tkinter as tk
from tkinter import filedialog

def select_file(title, filetypes):
    root = tk.Tk()
    root.withdraw()
    file_path = filedialog.askopenfilename(title=title, filetypes=filetypes)
    return file_path

# -------------------------
# Sélection des fichiers
# -------------------------

excel_path = select_file("Select Excel file with NP coordinates",
                         [("Excel files", "*.xlsx *.xls")])

mask_path = select_file("Select TIF mask file",
                        [("TIF files", "*.tif *.tiff")])

# -------------------------
# Chargement des données
# -------------------------

df = pd.read_excel(excel_path)

x_col = "Index Of Minimum Value X"
y_col = "Index Of Minimum Value Y"

if not {x_col, y_col}.issubset(df.columns):
    raise ValueError("Expected coordinate columns not found.")

mask = tiff.imread(mask_path)

if mask.ndim != 2:
    raise ValueError("Mask must be 2D.")

height, width = mask.shape

# -------------------------
# Version vectorisée (rapide)
# -------------------------

coords = df[[x_col, y_col]].round().astype(int)

valid = (
    (coords[x_col] >= 0) & (coords[x_col] < width) &
    (coords[y_col] >= 0) & (coords[y_col] < height)
)

coords = coords[valid]

values = mask[coords[y_col], coords[x_col]]

substrate_count = np.sum(values == 0)
tissue_count = np.sum(values == 1)

# -------------------------
# Résultats
# -------------------------

print("===== RESULTS =====")
print(f"Total NPs (valid) : {len(values)}")
print(f"NPs on substrate  : {substrate_count}")
print(f"NPs on tissue     : {tissue_count}")
